<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        header {
            height: 13vh;
            text-align: center;
            background: lightskyblue;
            padding: 0.5px;
            }

        main h2{
            text-align: center;
            position: relative;
            top: 10vh;
            }

        #login-form {
            width: 30vw;
            height:40vh;
            margin:auto;
            text-align: center;
            position: relative;
            top: 33.5vh;
            transform: translateY(-50%);
            }

        #signup-form {
            margin:auto;
            text-align: center;
            position: relative;
            top: 5vh;
            }
        #signup-form button {
            width: 20%;
            background: lightskyblue;
            }


        label {
            font-size: 1.2em;
            }

        #login-button {
            margin-right: 2vw;
            }
        #login-box {
            box-shadow: 0 0 10px;
            background: cornsilk;
            margin: auto;
            height: 50vh;
            width: 30vw;
            margin-top: 18vh;

            }
    </style>
</head>

<body>
    <header>
        <div><h1>Calorie Calculator</h1></div>
    </header>
    <main>
        <h2>{{some_msg}}</h2>
        <div id="login-box">
        <form id="login-form"method="post">
            {% csrf_token %}
            {{ form.as_p}}
            <button id="Login-button" type="submit">Log In</button>
            <small><a href="{% url 'reset_password' %}">reset your password</a></small>
        </form>
        <form id="signup-form" method="get" action="/signuppage/">
            {% csrf_token %}
            <button type="submit">Sign Up</button>
        </form>
        </div>
    </main>
</body>
</html>