<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>
        header {
            height: 13vh;
            text-align: center;
            background: lightskyblue;
            padding: 0.5px;
            }
        form {
            box-shadow: inset 0 0 10px;
            border-radius: 20px;
            width: 27vw;
            padding-top: 1vh;
            background: cornsilk;
            height: 50vh;
            margin: 20vh 0 0 50vw;
            transform: translateX(-50%);
            text-align: center;
            }

        label {
            display: inline-block;
            width: 10vw;
            }
        button {
            margin-top: 5vh;
            background: lightgreen;
            }
    </style>
</head>
<body>
    <header>
        <div><h1>Calorie Calculator</h1></div>
    </header>
    <main>
        <form method="post" action="{% url 'reset_password' %}">
            {% csrf_token %}
            {{resetform.as_p}}
            <button type="submit">Reset password</button>
        </form>
    </main>

</body>
</html>